antwerp international airport is operated by flemish government. (id1)

danes inhabit denmark. (id2)

united states air force fought battles in 1986 united states bombing of libya. (id3)

carroll county, maryland is to the north of adams county, pennsylvania. (id4)

artur rasizade is the leader of azerbaijan. (id5)

prime minister of azerbaijan is the leader of azerbaijan. (id6)

asher and mary isabelle richardson house has the reference number 88002539 in the national register of historic places. (id7)

the architect of julia morgan is los angeles herald-examiner. (id8)

new york city is part of new netherland. (id9)

aenir is written in english language. (id10)

american journal of mathematics comes under the academic discipline of mathematics. (id11)

asian americans are an ethnic group in united states. (id12)

a.d. isidro metapán play in salvadoran primera división. (id13)

gubbio is located in the region of umbria. (id14)

st. vincent–st. mary high school is a food found in united states. (id15)

1 decembrie 1918 university is in the state of alba. (id16)

the northeast of kerala is mahé, india. (id17)

bucharest is the capital of romania. (id18)

buzz aldrin was chosen by nasa in 1963. (id19)

the fossil of california is benitoite. (id20)

elliot see died on 1966-02-28. (id21)

the comic character ben urich ' s alter ego is benjamin urich. (id22)

the comic book character bibbo bibbowski was created by jerry ordway. (id23)

karl kesel is an americans. (id24)

antioch, california is part of contra costa county, california. (id25)

orange county, california is in united states. (id26)

united states house of representatives is located at united states capitol. (id27)

shumai is a variation of batagor. (id28)

bionico is from the jalisco region. (id29)

indonesian language is spoken in indonesia. (id30)

11th mississippi infantry monument was established in 2000 and falls under the category of contributing property. (id31)

14th new jersey volunteer infantry monument is located in the district of frederick, maryland, monocacy national battlefield. (id32)

baku turkish martyrs' memorial, located in azerbaijan, is dedicated to ottoman army soldiers killed in the battle of baku. (id33)

arlington, texas, 184.0, has a total area of 258.2 square metres. (id34)

atlantic city, new jersey is in united states where the capital is washington, d.c.. (id35)

washington, d.c. is the capital of united states which is the location of albany, oregon. (id36)

ayam penyet is from indonesia and is popular in malaysia. (id37)

sponge cake is an ingredient of baked alaska which comes from france. (id38)

the main ingredients of beef kway teow are kway teow, beef tender loin, gula melaka, sliced, dried black beans, garlic, dark soy sauce, lengkuas, oyster sauce, soya sauce, chilli and sesame oil and singapore and indonesia. (id39)

allama iqbal international airport is located in pakistan where the leader is anwar zaheer jamali. (id40)

angola international airport serves the city of luanda and has a runway length of 3800.0. (id41)

atlantic city international airport is located in egg harbor township, new jersey, united states. (id42)

a.c. chievo verona has 39371 members and their ground is verona, italy. (id43)

rolando maran, born in italy, is the manager of a.c. chievo verona. (id44)

azal pfk ground is azal arena in shuvalan, baku, azerbaijan. (id45)

1634 : 1634: the bavarian crisis was written by eric flint and was preceded by the grantville gazettes. (id46)

a fortress of grey ice has 672 pages and the isbn number 0-7653-0633-6. (id47)

a long long way has 292 pages and the isbn number 0-670-03380-4. (id48)

1 decembrie 1918 university is known as uab and is located in alba. (id49)

acharya institute of technology is affiliated with visvesvaraya technological university in belgaum. (id50)

awh engineering college is located in the state of kerala, where the leader is kochi. (id51)

graeme garden starred in bananaman, broadcasted by stv. (id52)

baymax, a character in big hero 6, was created by steven t. seagle. (id53)

the comic character bibbo bibbowski, also known as bo bibbowski, was created by marv wolfman. (id54)

buzz aldrin was born in glen ridge, new jersey, new jersey, essex county, new jersey. (id55)

william anders was born in british hong kong and served as a crew member of apollo 8. (id56)

william anders (retired) graduated from afit, m.s. 1962. (id57)

108 st georges terrace was completed in 1988 and has 50 floors. (id58)

marriott international is the tenant of ac hotel bella sky copenhagen in copenhagen. (id59)

dublin is part of republic of ireland and 3arena. (id60)

elliot see was born in dallas and graduated from university of texas at austin at austin. (id61)

elliot see graduated from university of texas at austin at austin which is lead by francis g. slay and died in st. louis. (id62)

elliot see died in st. louis on 1966-02-28. (id63)

a severed wasp, published in united states, is written in english language, which is spoken in great britain. (id64)

the hardcover book above the veil has 248 pages and was written by garth nix. (id65)

1634 : aenir was written by garth nix, written in english language and was followed by above the veil. (id66)

associazione calcio lumezzane spa (abbreviated to a.c. lumezzane) has 4150 members and play in lega pro/a. (id67)

eberhard van der laan is the leader of amsterdam where afc ajax (amateurs) play. (id68)

john van den brom manages az alkmaar and plays for jong ajax and İstanbulspor a.Ş.. (id69)

the current tenants of alan b. miller hall are 30 march 2007 and mason school of business in united states. (id70)

julia morgan, born in san francisco, designed asilomar conference grounds and riverside art museum. (id71)

asser levy public baths, constructed in 1904, is located in new york city and were added to the national register of historic places on 1980-04-23. (id72)

the population of albuquerque, new mexico is 1142.3 inhabitants per square kilometre. the leader of the country is new mexico senate and it has 490.9 square kilometres. (id73)

atlantic city, new jersey is located in new jersey, where trenton, new jersey is the capital and united states is the capital. (id74)

angola, indiana is from united states where english language is spoken and one of the ethnic groups are asian americans. (id75)

adirondack regional airport serves the city of lake placid, new york and has a runway length of 2003.0. (id76)

al asad airbase is operated by united states air force who fought in invasion of grenada and deploy mcdonnell douglas f-15 eagle. (id77)

andrews county airport is located in texas where english language is spoken and the capital city is austin, texas. (id78)

11th mississippi infantry monument is located in the municipality of gettysburg, pennsylvania, adams county, pennsylvania, which has carroll county, maryland to its southeast. (id79)

baku turkish martyrs' memorial is located in azerbaijan, the capital of which is türk Şehitleri anıtı and the capital city is baku. (id80)

artur rasizade is the leader of azerbaijan where baku turkish martyrs' memorial is located in the city of national assembly. (id81)

barny cakes come from france where claude bartolone and manuel valls are leaders. (id82)

sago is an ingredient of binignit, which is served as a dessert and cookie. (id83)

tomato belongs to the family of solanaceae and is an ingredient in amatriciana sauce. (id84)

awh engineering college is located in the state of mahé, india, kerala, where the leader is kochi. (id85)

school of business and social sciences at the aarhus university was established in 1928 and is affiliated with european university association in brussels. (id86)

school of business and social sciences at the aarhus university is located in aarhus, denmark and was established in 1928. (id87)

the comic book character asterix was created by albert uderzo and rené goscinny who is french people. (id88)

the comic character blockbuster, also known as mark desmond, was created by gardner fox and carmine infantino. (id89)

the comic character bolt, also known as larry bolatinsky, was created by ernie colón and gary cohn. (id90)

adare adare manor is located in adare, county limerick, munster and limerick city and county council. (id91)

akita museum of art is located in akita, akita, akita prefecture, japan, brazilians in japan. (id92)

250 delaware avenue is located in united states, where english is english language and the leader is joe biden the leader of the country is president of the united states. (id93)

baku turkish martyrs' memorial is located in azerbaijan, where the capital is baku and the leader is prime minister of azerbaijan. (id94)

14th new jersey volunteer infantry monument is located in the district of monocacy national battlefield in frederick county, maryland, maryland. it was established on 1907-07-11 and was established on 1907-07-11. (id95)

turkey ' s capital is ankara and the leader is ahmet davutoğlu atatürk monument is located in İzmir, turkey, where the capital city is bronze. (id96)

anderson, indiana, which is part of adams, fall creek, lafayette, richland, union, has a population density of 523.9 and has a total area of 107.43 square kilometres. the airport is located at 268.0 and is part of adams, fall creek, lafayette, richland, union. (id97)

angola, indiana is part of pleasant township, steuben county, indiana in united states in the u.s. and has a total area of 16.55 square metres. (id98)

asian americans are an ethnic group in united states, where the leader is john sánchez the country is the location of albuquerque, new mexico which is lead by new mexico senate. (id99)

john van den brom is the manager of az alkmaar he plays for vitesse arnhem and netherlands national football team. (id100)

agremiação sportiva arapiraquense ground is estádio municipal coaracy da mata fonseca which is located in arapiraca and play in campeonato brasileiro série c in brazil. (id101)

peter stöger is the manager of 1. fc admira wacker mödling. he is affiliated with fk austria wien and is affiliated with sk vorwärts steyr. (id102)

atlantic city international airport is owned by south jersey transportation authority and is located in egg harbor township, new jersey, united states, united states. (id103)

al-taqaddum air base serves the city of fallujah in iraq. the country ' s leader is fuad masum and they speak kurdish languages. (id104)

al-taqaddum air base serves the city of fallujah in iraq. the country ' s leader is haider al-abadi and they speak kurdish languages. (id105)

jill shilling starred in bananaman, which was broadcast by stv and starred steve bright. (id106)

baymax is a character in big hero 6, which stars ryan potter and was created by americans and duncan rouleau. (id107)

the comic character bolt, also known as larry bolatinsky, was created by gary cohn and ernie colón. (id108)

j. v. jones is the author of 1634 : a fortress of grey ice which has the isbn number 0-7653-0633-6 and is available in hardcover. (id109)

a loyal character dancer, written by qiu xiaolong, is available in hardcover and has the isbn number 1-56947-301-3 and the oclc number 49805501. (id110)

alcatraz versus the evil librarians is written in english language which is spoken in great britain the book originates from united states where african americans are an ethnic group. (id111)

alan bean was born in wheeler, texas, texas. he spent 100305.0 minutes in space and was selected by nasa in 1963. (id112)

buzz aldrin, who was born in edwin eugene aldrin jr., was a crew member of the nasa operated apollo 11. he was awarded 20 by nasa. (id113)

alan shepard was born in new hampshire and died in california. he was awarded distinguished service medal, which is higher than department of commerce gold medal. (id114)

awh engineering college in kuttikkattoor, india was established in 2001 and has a ganges. (id115)

acharya institute of technology was given the ' technical campus ' status by the all india council for all india council for technical education in mumbai. (id116)

awh engineering college is located in the city of kuttikkattoor in the city of kerala which is lead by kochi and has 250 academic staff. (id117)

bandeja paisa is from paisa region, colombian cuisine. it includes red beans, pork belly, white rice, ground meat, chicharon, fried egg, plantain, chorizo, arepa, hogao sauce, black pudding, avocado and lemon and hogao. (id118)

beef kway teow is a dish found in singapore and singapore and indonesia. the leader of singapore is halimah yacob and standard chinese is spoken in singapore. (id119)

sandesh is a dessert found in philippines where philippine english is spoken. the binignit is also a dessert. (id120)

a loyal character dancer is published by soho press in united states, where one of the ethnic groups is native americans in the united states. english language is also spoken in great britain and one of the ethnic groups is native americans in the united states. (id121)

a severed wasp is the capital of united states where one of the ethnic groups are native americans in the united states. english language is spoken in great britain and the capital city is washington, d.c.. (id122)

1634 1634: the ram rebellion was written in united states, where the leader is barack obama and the capital city is washington, d.c., d.c. and african americans are an ethnic group. (id123)

amarillo, texas is part of potter county, texas in the state of texas in united states. the capital of the country is washington, d.c. and english language is spoken. (id124)

auburn, washington is located in king county, washington, pierce county, washington, united states states. it has a total population of 914.8 people and a total population of 77.41 square kilometres. (id125)

asian americans is an ethnic group in united states where english language is spoken. angola, indiana is part of steuben county, indiana, where the americans are an ethnic group. (id126)

baku is the capital of azerbaijan where the leader is prime minister of azerbaijan the country is the location of baku turkish martyrs' memorial which is dedicated to ottoman army soldiers killed in the battle of baku killed in the battle of baku. (id127)

baku is the capital of azerbaijan, where the leader is artur rasizade the country is the location of baku turkish martyrs' memorial which is dedicated to ottoman army soldiers killed in the battle of baku killed in the battle of baku. (id128)

atatürk monument is the largest city of turkey which is lead by president of turkey the capital city is ankara and the largest city is istanbul. (id129)

awh engineering college in kuttikkattoor, kerala was established in 2001. it has 250 academic staff and mahé, india to its northwest. (id130)

the largest city in india is mumbai, awh engineering college is located in the state of kerala where kochi is the leader. the ganges is a river in india. (id131)

school of business and social sciences at the aarhus university is located in the city of aarhus which has mols to its northeast. mols is the location of european university association which has its headquarters in brussels. (id132)

baymax is a character in duncan rouleau, which was created by big hero 6 and starred alan tudyk. it was created by steven t. seagle and the americans. (id133)

pietro grasso is the leader of italy where pietro grasso is a leader. the club is managed by michele marcolini who plays for vicenza calcio and is the manager of a.c. lumezzane. (id134)

gus poyet is the manager of aek athens f.c. he plays for real zaragoza and is located in marousi, marousi. (id135)

the ground of a.s. gubbio 1910 is located in italy, where the people are called italians and the capital city is rome. the country ' s leader is sergio mattarella and they speak italian language. (id136)

bhajji originates from the karnataka region of india. the main ingredients are gram flour, vegetables and bhaji, bajji. (id137)

philippines is the country batchoy comes from. ethnic groups in the philippines are zamboangans and philippine spanish and the language is batchoy. (id138)

felipe vi of spain is the leader of spain, where the people are known as spaniards. ajoblanco is a traditional dish from andalusia, where the leader is spaniards. (id139)

alan shepard was born in new hampshire and served as a crew member of the nasa operated apollo 14. he was awarded distinguished service medal by the us navy, which is higher than department of commerce gold medal. (id140)

buzz aldrin was born in glen ridge, new jersey, new jersey in united states. he was a crew member of apollo 11 operated by nasa. (id141)

alan shepard (born in new hampshire) was awarded distinguished service medal, which is higher than department of commerce gold medal. he was born in new hampshire and died in california. (id142)

united states air force is the operating organisation for al asad airbase they were involved in the invasion of grenada of grenada. lockheed c-130 hercules is a transport aircraft in the united states. they deploy lockheed ac-130 and operation enduring freedom. (id143)

pakistan civil aviation authority is the operating organisation of allama iqbal international airport which serves the city of lahore in pakistan. the runway name is 18l/36r and has a length of 3310.0. (id144)

athens international airport serves the city of athens in greece. the country ' s leaders are alexis tsipras and prokopis pavlopoulos. (id145)

200 public square was completed in 1985 and is located in cleveland, cuyahoga county, ohio, ohio states, united states states. (id146)

lars løkke rasmussen is the leader of denmark which is lead by lars løkke rasmussen the tenant of marriott international is ac hotel bella sky copenhagen which was founded in washington, d.c.. (id147)

akita museum of art is located in akita prefecture, akita prefecture. it has 3 floors and is located in akita, akita, japan. (id148)

airey neave was born in knightsbridge, london. (id149)

whig party is the leader of alvah sabin. (id150)

the coden code for juan perón (amateurs) is labour party. (id151)

acura tlx is awd. (id152)

alfa romeo 164 is part of lancia thema. (id153)

native americans in the united states are an ethnic group in united states. (id154)

abel hernández plays for uruguay national football team. (id155)

basim qasim is the manager of al-zawra'a sc. (id156)

alessio romagnoli is affiliated with a.s. roma. (id157)

abradab was solo singer. (id158)

aleksandra kovač is solo singer. (id159)

british people inhabit united kingdom. (id160)

1950 da is carl a. wirtanen. (id161)

1001 gaussia is 1923 oaa907 xc. (id162)

101 helena is 441092000.0. (id163)

aaron s. daggett won purple heart and was awarded battle of gettysburg. (id164)

abdulsalami abubakar was born in minna and is affiliated with technical institute, kaduna. (id165)

hugo sperrle is the mayor of airey neave which has battle of france as an aircraft. (id166)

alaa abdul-zahra plays for al kharaitiyat sc and manages amar osim. (id167)

aleksander barkov, jr. was born in tampere, finland and plays for florida panthers. (id168)

levan khomeriki manages fc dinamo batumi and plays for aleksandre guruli. (id169)

solo singer is the author of ace wilder which is a member of warner music group. (id170)

alfredo zitarrosa, milonga, was created by solo singer. (id171)

anders osborne, broadcasted by rabadash records, is rhythm and blues. (id172)

peritonitis is the parent company of james craig watson, which is the location of 101 helena. (id173)

peritonitis is the parent company of james craig watson, which is the location of 103 hera. (id174)

110 lydia is operated by 2006-12-31 and has the lccn number 142603000.0. (id175)

aida cruises, located in rostock, is the operating organisation of aidaluna. (id176)

airbus group is the parent company of airbus defence and space which is the location of ariane 5. (id177)

atlas ii has a crew member of 3.04 m and is 1998-03-16. (id178)

adam koc is in polish–soviet war, which is part of russian civil war and leon trotsky. (id179)

agnes kant was born in west germany, texas. he graduated from radboud university nijmegen with member of the house of representatives. (id180)

albert jennings fountain was born in new york city and died in new mexico territory. (id181)

n. r. pogson, born in nottingham, is the birthplace of 107 camilla, england. (id182)

109 felicitas is in 2006-12-31 and has the lccn number 139705000.0 and the lccn number 7.5. (id183)

110 lydia is in 2006-12-31 and has a lccn number of 6.7 and the lccn number 377016000000.0. (id184)

k2 is the distributor of aleksandra kovač, which is made with pop music and is made with bebi dol. (id185)

aleksandra kovač (new zealand) can be found in the country of rhythm and blues, which is lead by k2 and kristina kovač. (id186)

alex day (synthpop) is pop music and is made with disco. (id187)

alfa romeo 164 is located in italy, where the capital is rome and fiat croma is the capital. (id188)

alfa romeo 164 is located in italy, where the capital is rome and lancia thema is the capital. (id189)

caterpillar inc. in illinois is owned by aida cruises and is owned by aidaluna. (id190)

aaron hunt plays for vfl wolfsburg and plays for goslarer sc 08 and sv werder bremen. (id191)

akeem ayers, who played for st. louis rams, has the lccn number 2 and 39. (id192)

alan martin is a member of motherwell f.c. and is affiliated with accrington stanley f.c.. (id193)

al kharaitiyat sc is in al-zawra'a sc and their ground is in al khor. the club ' s ground is amar osim, he plays for alaa abdul-zahra. (id194)

alaa abdul-zahra is in shabab al-ordon club and plays for al kharaitiyat sc he plays for al khor and amar osim. (id195)

aleksandr prudnikov (born on 1989-02-24) is a member of 185.0 operated by fc kuban krasnodar and fc dynamo moscow. (id196)

n. r. pogson, who was born in nottingham, is the author of 107 camilla, which was born in nottingham and is 2001-03-01. (id197)

2006-12-31 is the operating organisation of 1101 clematis which is lead by 1928 sj it has the lccn number 183309000.0 and the lccn number 445895000000.0. (id198)

1101 clematis (new zealand) is operated by the 0.02 course. it has the lccn number 445895000000.0 and the lccn number 183309000.0. it is 2006-12-31. (id199)

alco rs-3 (may 1950-august 1956) has a runway length of 17068.8 and is affiliated with v12 engine. (id200)

antares (mid-atlantic regional spaceport launch pad 0) was published in mid-atlantic regional spaceport launch pad 0 and served as yuzhnoye design office. it was a member of the 2013-04-21 war. (id201)

costa crociere, owned by aida cruises, is located in genoa and owned by meyer werft it is owned by aidastella. (id202)

albennie jones (or rhythm and blues) was published in 1950 and has disco as an ingredient. it is also known as blues. (id203)

alex day was first aired in 2006 and is served by electronic music. it was created by chameleon circuit and charlie mcdonnell. (id204)

agustín barboza (part of gran asunción) is the leader of asunción (led by juan afara). (id205)

adenan satem, who is served by abdul taib mahmud, was born in japanese occupation of british borneo and is served by sarawak (led by barisan ra'ayat jati sarawak). (id206)

airey neave was born in knightsbridge, london and was completed in 1953-06-30. he was a member of the 1979-03-30 ataturk battle of france. (id207)

alfred n. phillips was born in connecticut and is affiliated with albert e. austin. the school ' s president is democratic party and member of the u.s. house of representatives from connecticut's 4th district. (id208)

antares (mid-atlantic regional spaceport launch pad 0) has a runway length of 3.9 and was a member of the 2014-10-28 war. it was created by yuzhnoye design office and 2014-07-13. (id209)

guiana space centre is the location of arianespace which is located in the city of courcouronnes in the city of french guiana. the monument is located in the city of ela-3, ela-3. (id210)

douglas r. oberhelman is the key person for caterpillar inc. which was founded in united states in peoria, illinois. the airport is owned by aida cruises and owned by aida cruises. (id211)

siniša mihajlović is the manager of alessio romagnoli, which is a member of the serie a fc league. their manager is defender and their ground is defender. (id212)

central español (amateurs) play in uruguayan segunda división which is based in the league. the champions of the league are giuseppe iachini and abel hernández. (id213)

the manager of fc spartak moscow is sergey rodionov, who is in grozny and plays for fc terek grozny. the club ' s ground is rashid rakhimov, and they compete in grozny. (id214)

101 helena, which is located in madison, wisconsin, is affiliated with james craig watson and is affiliated with university of michigan. (id215)

1036 ganymed (born in german empire) graduated from university of göttingen with a bachelor of science degree. he is affiliated with walter baade and is affiliated with allan sandage. (id216)

1101 clematis is a food found in 2006-12-31 and has the lccn number 183309000.0. it is operated by 0.02 and has the lccn number 5.7. (id217)

abdul taib mahmud (born on 1936-05-21 in miri, malaysia) is a traditional dish from asajaya and is led by parti pesaka bumiputera bersatu. (id218)

agnes kant is a national of netherlands whose leaders are mark rutte and doesburg. the us is also the national of house of representatives and khadija arib. (id219)

albert b. white (born in cleveland) was born in cleveland, texas. he was agnes ward white and is served by william m. o. dawson in parkersburg, west virginia. (id220)

the distributor of andrew white, which was created by marry banilow, is polydor records, it was created by b-unique records and 2003. it was created by kaiser chiefs and polydor records. (id221)

rock music (blues) can be found in the country of bhangra. it is also known as country music and is made with guitar. it is also known as country music. (id222)

twilight (death metal) was created by old man gloom and is located in electric guitar. it is served as a black metal and is made with electric guitar. (id223)
